# jelly-chats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bungee/: build.gradle
bungee/src/main/java/dev/azuuure/jellychats/bungee/: BungeeJellyChatsPlugin.java
bungee/src/main/java/dev/azuuure/jellychats/bungee/chat/: BungeeChatManager.java
bungee/src/main/java/dev/azuuure/jellychats/bungee/chat/messenger/: BungeeJedisChatMessenger.java
bungee/src/main/java/dev/azuuure/jellychats/bungee/connection/: BungeeJedisPubSubHandler.java
bungee/src/main/java/dev/azuuure/jellychats/bungee/event/: JedisMessageEvent.java
bungee/src/main/resources/: bungee.yml
core/: build.gradle
core/src/main/java/dev/azuuure/jellychats/core/: JellyChatsPlugin.java  JellyChatsPluginProvider.java
core/src/main/java/dev/azuuure/jellychats/core/chat/: PrivateChat.java
core/src/main/java/dev/azuuure/jellychats/core/chat/command/: PrivateChatCommandData.java
core/src/main/java/dev/azuuure/jellychats/core/chat/manager/: ChatManager.java
core/src/main/java/dev/azuuure/jellychats/core/chat/message/: PrivateChatMessage.java
core/src/main/java/dev/azuuure/jellychats/core/configuration/: Configuration.java
core/src/main/java/dev/azuuure/jellychats/core/connection/: RedisConnection.java
core/src/main/java/dev/azuuure/jellychats/core/connection/impl/: DefaultRedisConnection.java
core/src/main/java/dev/azuuure/jellychats/core/connection/messaging/: AbstractJedisPubSubHandler.java  RedisPubSubHandler.java
core/src/main/java/dev/azuuure/jellychats/core/messenger/: ChatMessenger.java
core/src/main/java/dev/azuuure/jellychats/core/messenger/impl/: AbstractJedisChatMessenger.java
core/src/main/java/dev/azuuure/jellychats/core/messenger/wrapper/: MessageAuthor.java
core/src/main/java/dev/azuuure/jellychats/core/rank/: RankManager.java
core/src/main/java/dev/azuuure/jellychats/core/rank/impl/: DummyRankManager.java  LuckPermsRankManager.java
core/src/main/java/dev/azuuure/jellychats/core/utils/: ChatFormatUtil.java  RedisUtils.java
core/src/main/templates/dev/azuuure/jellychats/core/: BuildConstants.java
src/main/java/dev/azuuure/jellychats/: JellyChats.java
src/main/java/dev/azuuure/jellychats/chat/: PrivateChat.java
src/main/java/dev/azuuure/jellychats/chat/command/: PrivateChatCommandData.java
src/main/java/dev/azuuure/jellychats/chat/manager/: ChatManager.java
src/main/java/dev/azuuure/jellychats/chat/message/: PrivateChatMessage.java
src/main/java/dev/azuuure/jellychats/commands/: AbstractPrivateChatCommand.java  MainCommand.java
src/main/java/dev/azuuure/jellychats/configuration/: Configuration.java
src/main/java/dev/azuuure/jellychats/connection/: RedisConnection.java
src/main/java/dev/azuuure/jellychats/connection/impl/: DefaultRedisConnection.java
src/main/java/dev/azuuure/jellychats/connection/messaging/: RedisPubSubHandler.java
src/main/java/dev/azuuure/jellychats/event/: JedisMessageEvent.java  PrivateChatMessageEvent.java
src/main/java/dev/azuuure/jellychats/listener/: JedisMessageListener.java  PrivateChatMessageListener.java
src/main/java/dev/azuuure/jellychats/messenger/: PrivateChatMessenger.java
src/main/java/dev/azuuure/jellychats/messenger/impl/: RedisPrivateChatMessenger.java
src/main/java/dev/azuuure/jellychats/modules/: ChatModule.java  ConfigurationModule.java  MessengerModule.java  RankProviderModule.java
src/main/java/dev/azuuure/jellychats/rank/: RankProvider.java
src/main/java/dev/azuuure/jellychats/rank/impl/: DummyRankProvider.java  LuckPermsRankProvider.java
src/main/java/dev/azuuure/jellychats/utils/: ChatFormatUtil.java  ComponentUtil.java  RedisUtils.java
src/main/java/dev/azuuure/staffchat/: StaffChat.java
src/main/java/dev/azuuure/staffchat/channel/: PrivateChannel.java
src/main/java/dev/azuuure/staffchat/chat/: PrivateChat.java
src/main/java/dev/azuuure/staffchat/commands/: AbstractPrivateChannelCommand.java  AbstractPrivateChatCommand.java  AdminChatCommand.java  StaffChatCommand.java
src/main/java/dev/azuuure/staffchat/configuration/: Configuration.java
src/main/java/dev/azuuure/staffchat/connection/: RedisConnection.java
src/main/java/dev/azuuure/staffchat/event/: JedisMessageEvent.java  PrivateChannelMessageEvent.java  PrivateChatMessageEvent.java
src/main/java/dev/azuuure/staffchat/listener/: JedisMessageListener.java  PrivateChannelMessageListener.java  PrivateChatMessageListener.java
src/main/java/dev/azuuure/staffchat/messenger/: PrivateChannelMessenger.java  PrivateChatMessenger.java
src/main/java/dev/azuuure/staffchat/modules/: ChatModule.java  ConfigurationModule.java  MessengerModule.java
src/main/java/dev/azuuure/staffchat/utils/: RedisUtils.java
src/main/resources/: config.yml
src/main/templates/dev/azuuure/jellychats/: BuildConstants.java
src/main/templates/dev/azuuure/staffchat/: BuildConstants.java
velocity/: build.gradle
velocity/src/main/java/dev/azuuure/jellychats/: VelocityJellyChatsPlugin.java
velocity/src/main/java/dev/azuuure/jellychats/chat/: VelocityChatManager.java
velocity/src/main/java/dev/azuuure/jellychats/chat/messenger/: VelocityJedisChatMessenger.java
velocity/src/main/java/dev/azuuure/jellychats/commands/: AbstractPrivateChatCommand.java  MainCommand.java  PrivateChatCommand.java
velocity/src/main/java/dev/azuuure/jellychats/connection/: VelocityJedisPubSubHandler.java
velocity/src/main/java/dev/azuuure/jellychats/event/: PrivateChatMessageEvent.java
velocity/src/main/java/dev/azuuure/jellychats/listener/: JedisMessageListener.java  PrivateChatMessageListener.java
velocity/src/main/java/dev/azuuure/jellychats/messenger/: RedisChatMessenger.java  VelocityJedisChatMessenger.java
velocity/src/main/java/dev/azuuure/jellychats/modules/: ChatModule.java  ConfigurationModule.java  MessengerModule.java  PluginModule.java  RankProviderModule.java
velocity/src/main/java/dev/azuuure/jellychats/utils/: ComponentUtil.java
velocity/src/main/resources/: config.yml
(+12 files in other folders)
