plugins {
    id 'java'
    id("xyz.jpenilla.run-velocity") version "2.3.1"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:3.4.0-SNAPSHOT"
    compileOnly "org.projectlombok:lombok:1.18.38"

    implementation project(":core")

    annotationProcessor "com.velocitypowered:velocity-api:3.4.0-SNAPSHOT"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
}

tasks {
    runVelocity {
        dependsOn tasks.named("build")
        velocityVersion("3.4.0-SNAPSHOT")

        downloadPlugins {
            modrinth("luckperms", "v5.5.0-velocity")
        }
    }
}

tasks.named("build") {
    dependsOn tasks.named("shadowJar")
}

def targetJavaVersion = 17
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}
